browser=safari



CHUrl=https://www.concorthotel.com
CHValidUseranme=manager
CHValidPassword=Manager1
CHInvalidUseranme=manager1
CHInvalidPassword=manager1


CHQAValidUseranme=manager
CHQAValidPassword=Manager1!
CHQAInvalidUseranme=manager1
CHQAInvalidPassword=manager1
amazonUrl=https://www.amazon.com/
amazonArananKelime=Nutella
facebookUrl=https://www.facebook.com/
youtubeUrl=https://www.youtube.com/
googleUrl=https://www.google.com/
instagramUrl=https://www.instagram.com
CHQAUrl= https://qa-environment.concorthotel.com/